from machine import Pin, Timer

timer = Timer()
curled = 0
led = Pin("LED", Pin.OUT)
led1 = Pin(22, Pin.OUT)
led2 = Pin(21, Pin.OUT)
led3 = Pin(20, Pin.OUT)

def blink(timer):
    led1.value(0)
    led2.value(0)
    led3.value(0)
    
    global curled
    curled+=1
    print(curled)
    
    if curled==1:
        led1.value(1)
    elif curled==2:
        led2.value(1)
    elif curled==3:
        led3.value(1)
    else:
        curled=0
        
timer.init(freq=1, mode=Timer.PERIODIC, callback=blink)

