from machine import Pin
import time

curled = 0
led = Pin("LED", Pin.OUT)
led3 = Pin(22, Pin.OUT)
led2 = Pin(21, Pin.OUT)
led1 = Pin(20, Pin.OUT)

def binary():
    led1.value(0)
    led2.value(0)
    led3.value(0)
    global curled
    curled+=1
    
    if curled==1:
        led1.value(1)
    elif curled==2:
        led2.value(1)
    elif curled==3:
        led1.value(1)
        led2.value(1)
    elif curled==4:
        led3.value(1)
    elif curled==5:
        led1.value(1)
        led3.value(1)
    elif curled==6:
        led2.value(1)
        led3.value(1)
    elif curled==7:
        led1.value(1)
        led2.value(1)
        led3.value(1)
    else:
        curled=0

while True:
    binary()
    led.value(1)
    time.sleep(0.2)
    led.value(0)
    time.sleep(0.8)
